{
	"folders": [
		{
			"path": "../../projects"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"chrono": "cpp",
			"random": "cpp",
			"limits": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "projects"
	}
}